<?php

/**
 * @file
 * The security audit adviser module.
 */

/**
 * Implements hook_init().
 */
function security_audit_adviser_init() {

  // $ignored_urls = variable_get('security_audit_ignored_urls', array(
  // 'logout', 'encrypt-submissions', 'image_captcha'));
  // if (in_array((arg(0)), $ignored_urls)) {
  // return;
  // }
  //
  // $drupal_targetted_urls=variable_get('security_audit_targetted_urls',array(
  // 'node', 'node/add', 'filter/tips'));
  // if (in_array($_GET['q'], $drupal_targetted_urls)) {
  // drupal_access_denied();
  // }
}

/**
 * Implements hook_form_alter().
 */
function security_audit_adviser_form_alter(&$form, &$form_state, $form_id) {
  // If (variable_get('security_audit_autocomplete_all', true))
  // $form['#attributes']['autocomplete'] = 'off';
  //
  // if (variable_get('security_audit_serverside_xss_check_all', true))
  // $form['#validate'][] = 'security_audit_adviser_form_validate';
}

/**
 * This function will validate all form input for xss traces.
 *
 * @param array $form
 *   The form that has been generated by drupal.
 * @param array $form_state
 *   The list of values that have been submitted from the client.
 */
function security_audit_adviser_form_validate($form, &$form_state) {
  $blacklist = variable_get('security_audit_cck_fields_blacklist', array());
  $whitelist = variable_get('security_audit_cck_fields_whitelist', array());

  $to_be_checked = $form_state['clicked_button']['#post'];
  // This is done for webforms.
  if (drupal_substr($form['form_id']['#value'], 0, 20) == 'webform_client_form') {
    $to_be_checked = $to_be_checked['submitted'];
  }
  foreach ($to_be_checked as $key => $value) {
    if (in_array($key, $blacklist) or
      (!drupal_substr($key, 0, 6) == 'field_' and !in_array($key, $whitelist))
    ) {
      continue;
    }
    $result = $value;
    // This has been done twice because of cck fields which have
    // The format $field[0]['value']
    // There also seems to be some fields that has a single key.
    // Hence the two individual statements are required.
    if (is_array($result)) {
      $result = current($result);
    }
    if (is_array($result)) {
      $result = current($result);
    }

    if (security_audit_adviser_check_blacklist($result)) {
      $title = $key;
      if (isset($form[$key]['#title'])) {
        $title = $form[$key]['#title'];
      }
      if (isset($form[$key][0]['value']['#title'])) {
        $title = $form[$key][0]['value']['#title'];
      }
      // Tell_a_friend
      if (isset($form['message'][$key])) {
        $title = $form['message'][$key]['#title'];
      }
      form_set_error($key, t('Invalid character in @key',
        array('@key' => drupal_ucfirst($title))));
    }
  }
}

/**
 * This function will validate a given string against a blacklist.
 *
 * @param string $str
 *   The string to be examined.
 *
 * @return bool
 *   Whether the string is clean or not.
 */
function security_audit_adviser_check_blacklist($str) {
  $badch = array(
    '>">',
    '+',
    '--',
    '-->',
    'DELETE',
    '<',
    '>',
    '#',
    "'",
    '/*',
    '<script>',
    '<ScRiPt>',
    '</ScRiPt>',
    ';',
    '"">',
    'alert()+',
    '>">',
    '00"',
    'img+src',
    '/**/',
    'javascript:alert()',
    '<script>',
    '</textarea>',
    '<script/xss+src=',
    '<iframe/+/onload',
    '%',
    "'>",
    '=',
    '"',
    'onmouseover',
    'alert()',
  );
  if (is_null($str) || trim($str) == "") {
    return FALSE;
  }
  foreach ($badch as $bad) {
    if (strpos($str, $bad) !== FALSE) {
      return TRUE;
    }
  }
  return FALSE;
}

interface InterfaceRequirements {
  /**
   * This will check module specific signatures and return a status.
   *
   * @return array
   *   It will return a drupal hook_requirements array.
   */
  public function check();

}

class SecurityAuditCheckAuthUserPerms implements InterfaceRequirements {
  /**
   * This will check module specific signatures and return a status.
   *
   * @return array
   *   It will return a drupal hook_requirements array.
   */
  public function check() {
    $query = "SELECT COUNT(permission) FROM {role_permission} WHERE rid = 2";
    $auth_user_perms = db_query($query)->fetchField();
    $query = "SELECT COUNT(DISTINCT rid) AS count FROM {role} WHERE rid > 2";
    $roles = db_query($query)->fetchField();

    if ($roles == 0 or ($roles > 0 and $auth_user_perms == 0)) {
      return array(
        'title' => 'User Role Check',
        'value' => '',
        'description' => t('Permissions assigned to roles seem to be OK.'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      return array(
        'title' => 'User Role Check',
        'value' => '',
        'description' => t('There are %roles role(s) in the system but the
                      authenticated user role has %permissions permissions.
                      This implies that a user can access unauthorized pages.',
          array('%roles' => $roles, '%permissions' => $auth_user_perms)),
        'severity' => REQUIREMENT_WARNING,
      );
    }
  }
}

class SecurityAuditInstallUpdateFiles implements InterfaceRequirements {
  /**
   * This will check module specific signatures and return a status.
   *
   * @return array
   *   It will return a drupal hook_requirements array.
   */
  public function check() {
    if (file_exists('install.php') or file_exists('update.php')) {
      return array(
        'title' => 'Install & update scripts',
        'value' => '',
        'description' => t('Please delete install.php and update.php files.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      return array(
        'title' => 'Install & update scripts',
        'value' => '',
        'description' => t('install.php and update.php files were not found.'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }
}

class SecurityAuditCheckCoreUploadModule implements InterfaceRequirements {
  /**
   * This will check module specific signatures and return a status.
   *
   * @return array
   *   It will return a drupal hook_requirements array.
   */
  public function check() {
    if (module_exists('upload')) {
      return array(
        'title' => 'Core Upload Module',
        'value' => '',
        'description' => t('Please turn off the core upload module
                                      and use the cck upload module instead.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      return array(
        'title' => 'Core Upload Module',
        'value' => '',
        'description' => t('Core upload module has been turned off.'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }
}

class SecurityAuditCheckLoggingVariables implements InterfaceRequirements {
  /**
   * This will check module specific signatures and return a status.
   *
   * @return array
   *   It will return a drupal hook_requirements array.
   */
  public function check() {
    if (variable_get('error_level', 1) or ini_get('display_errors') == 'On') {
      return array(
        'title' => 'Error Reporting Variables',
        'value' => '',
        'description' => t('Please turn the drupal error_level
                                    and the php display_errors variables off.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      return array(
        'title' => 'Error Reporting Variables',
        'value' => '',
        'description' => t('error reporting variables have been set off.'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }
}

abstract class BaseRequirementsChecker implements InterfaceRequirements {
  /**
   * This method determines whether the module is configured or not.
   *
   * @abstract
   * @return boolean
   *   Whether the module is configured or not.
   */
  protected abstract function isConfigured();

  /**
   * This method returns the machine name of the module.
   *
   * @abstract
   * @return string
   *   The machine name of the module.
   */
  protected abstract function moduleName();

  /**
   * This method returns the human readable title of the module.
   *
   * @abstract
   * @return string
   *   The human readable title of the module.
   */
  protected abstract function moduleTitle();

  /**
   * This method determines whether the module is enabled or not.
   *
   * @return boolean
   *   Whether the module is enabled or not.
   */
  protected function isEnabled() {
    return module_exists($this->moduleName());
  }

  /**
   * This will check module specific signatures and return a status.
   *
   * @return array
   *   It will return a drupal hook_requirements array.
   */
  public function check() {
    if ($this->isEnabled() and $this->isConfigured()) {
      return array(
        'title' => t($this->moduleTitle()),
        'value' => '',
        'description' => t('%module module is enabled and configured.',
          array('%module' => $this->moduleTitle())),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      return array(
        'title' => $this->moduleTitle(),
        'value' => '',
        'description' => $this->getErrorMessage(),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  /**
   * This method returns the error message to print if module is not enabled.
   *
   * @return string
   *   The error message to print if module is not enabled.
   */
  protected function getErrorMessage() {
    $link = 'http://drupal.org/project/' . $this->moduleName();
    $link = "<a target='_blank' href='$link'>$link</a>";
    return t("Please enable and configure the %name module available at %link",
      array('%name' => $this->moduleTitle(), '%link' => $link));
  }
}

/**
 * - File MIME (http://drupal.org/project/filemime)
 */
class SecurityAuditFilemime extends BaseRequirementsChecker {
  /**
   * This method determines whether the module is configured or not.
   *
   * @return bool
   *   Whether the module is configured or not.
   */
  protected function isConfigured() {
    return !is_null(variable_get('filemime_file', NULL))
      or !is_null(variable_get('filemime_types', NULL));
  }

  /**
   * This method returns the machine name of the module.
   *
   * @return string
   *   The machine name of the module.
   */
  protected function moduleName() {
    return 'filemime';
  }

  /**
   * This method returns the human readable title of the module.
   *
   * @return string
   *   The human readable title of the module.
   */
  protected function moduleTitle() {
    return 'File MIME';
  }
}

/**
 * - CAPTCHA (http://drupal.org/project/captcha)
 */
class SecurityAuditCaptcha extends BaseRequirementsChecker {
  /**
   * This method determines whether the module is configured or not.
   *
   * @return bool
   *   Whether the module is configured or not.
   */
  protected function isConfigured() {
    $query = "SELECT COUNT(*) FROM {captcha_points}
                    WHERE captcha_type IS NOT NULL";
    $count = db_query($query)->fetchField();
    return $count > 0;
  }

  /**
   * This method returns the machine name of the module.
   *
   * @return string
   *   The machine name of the module.
   */
  protected function moduleName() {
    return 'captcha';
  }

  /**
   * This method returns the human readable title of the module.
   *
   * @return string
   *   The human readable title of the module.
   */
  protected function moduleTitle() {
    return 'CAPTCHA';
  }
}

/**
 * - MimeDetect (http://drupal.org/project/mimedetect)
 */
class SecurityAuditMimedetect extends BaseRequirementsChecker {
  /**
   * This method determines whether the module is configured or not.
   *
   * @return bool
   *   Whether the module is configured or not.
   */
  protected function isConfigured() {
    return TRUE;
  }

  /**
   * This method returns the machine name of the module.
   *
   * @return string
   *   The machine name of the module.
   */
  protected function moduleName() {
    return 'mimedetect';
  }

  /**
   * This method returns the human readable title of the module.
   *
   * @return string
   *   The human readable title of the module.
   */
  protected function moduleTitle() {
    return 'MimeDetect';
  }
}

/**
 * - SpamSpan filter (http://drupal.org/project/spamspan)
 */
class SecurityAuditSpamspan extends BaseRequirementsChecker {
  /**
   * This method determines whether the module is configured or not.
   *
   * @return bool
   *   Whether the module is configured or not.
   */
  protected function isConfigured() {
    $query = "SELECT COUNT(*) FROM {filter} WHERE module='spamspan'";
    return 0 < db_query($query)->fetchField();
  }

  /**
   * This method returns the machine name of the module.
   *
   * @return string
   *   The machine name of the module.
   */
  protected function moduleName() {
    return 'spamspan';
  }

  /**
   * This method returns the human readable title of the module.
   *
   * @return string
   *   The human readable title of the module.
   */
  protected function moduleTitle() {
    return 'SpamSpan filter';
  }
}

/**
 * - Automated Logout (http://drupal.org/project/autologout)
 */
class SecurityAuditAutologout extends BaseRequirementsChecker {
  /**
   * This method determines whether the module is configured or not.
   *
   * @return bool
   *   Whether the module is configured or not.
   */
  protected function isConfigured() {
    $autologout = variable_get('autologout', NULL);
    return is_array($autologout) and $autologout['enabled'] == 1;
  }

  /**
   * This method returns the machine name of the module.
   *
   * @return string
   *   The machine name of the module.
   */
  protected function moduleName() {
    return 'autologout';
  }

  /**
   * This method returns the human readable title of the module.
   *
   * @return string
   *   The human readable title of the module.
   */
  protected function moduleTitle() {
    return 'Automated Logout';
  }
}

/**
 * - Login Security (http://drupal.org/project/login_security)
 */
class SecurityAuditLoginSecurity extends BaseRequirementsChecker {
  /**
   * This method determines whether the module is configured or not.
   *
   * @return bool
   *   Whether the module is configured or not.
   */
  protected function isConfigured() {
    return !is_null(variable_get('login_security_user_wrong_count', NULL));
  }

  /**
   * This method returns the machine name of the module.
   *
   * @return string
   *   The machine name of the module.
   */
  protected function moduleName() {
    return 'login_security';
  }

  /**
   * This method returns the human readable title of the module.
   *
   * @return string
   *   The human readable title of the module.
   */
  protected function moduleTitle() {
    return 'Login Security';
  }
}

/**
 * - Password policy (http://drupal.org/project/password_policy)
 */
class SecurityAuditPasswordPolicy extends BaseRequirementsChecker {
  /**
   * This method determines whether the module is configured or not.
   *
   * @return bool
   *   Whether the module is configured or not.
   */
  protected function isConfigured() {
    $query = "SELECT COUNT(*) FROM {password_policy}";
    $policy_set = 0 < db_query($query)->fetchField();
    $query = "SELECT COUNT(*) FROM {password_policy_role} WHERE rid = 2";
    $applied_to_auth_user = 0 < db_query($query)->fetchField();
    return $policy_set and $applied_to_auth_user;
  }

  /**
   * This method returns the machine name of the module.
   *
   * @return string
   *   The machine name of the module.
   */
  protected function moduleName() {
    return 'password_policy';
  }

  /**
   * This method returns the human readable title of the module.
   *
   * @return string
   *   The human readable title of the module.
   */
  protected function moduleTitle() {
    return 'Password policy';
  }
}

/**
 * - Encrypt Submissions (http://drupal.org/project/encrypt_submissions)
 */
class SecurityAuditEncryptSubmissions extends BaseRequirementsChecker {
  /**
   * This method determines whether the module is configured or not.
   *
   * @return bool
   *   Whether the module is configured or not.
   */
  protected function isConfigured() {
    return !is_null(variable_get('encrypt_submissions_forms', NULL));
  }

  /**
   * This method returns the machine name of the module.
   *
   * @return string
   *   The machine name of the module.
   */
  protected function moduleName() {
    return 'encrypt_submissions';
  }

  /**
   * This method returns the human readable title of the module.
   *
   * @return string
   *   The human readable title of the module.
   */
  protected function moduleTitle() {
    return 'Encrypt Submissions';
  }
}

/**
 * - Context HTTP Headers (http://drupal.org/project/context_http_headers)
 */
class SecurityAuditContextHttpHeaders extends BaseRequirementsChecker {
  /**
   * This method determines whether the module is configured or not.
   *
   * @return bool
   *   Whether the module is configured or not.
   */
  protected function isConfigured() {
    return FALSE;
  }

  /**
   * This method returns the machine name of the module.
   *
   * @return string
   *   The machine name of the module.
   */
  protected function moduleName() {
    return 'context_http_headers';
  }

  /**
   * This method returns the human readable title of the module.
   *
   * @return string
   *   The human readable title of the module.
   */
  protected function moduleTitle() {
    return 'Context HTTP Headers';
  }
}

/**
 * - Clientside Validation (http://drupal.org/project/clientside_validation)
 */
class SecurityAuditClientsideValidation extends BaseRequirementsChecker {
  /**
   * This method determines whether the module is configured or not.
   *
   * @return bool
   *   Whether the module is configured or not.
   */
  protected function isConfigured() {
    $query = "SELECT COUNT(*) FROM {clientside_validation_settings}";
    return 0 < db_query($query)->fetchField();
  }

  /**
   * This method returns the machine name of the module.
   *
   * @return string
   *   The machine name of the module.
   */
  protected function moduleName() {
    return 'clientside_validation';
  }

  /**
   * This method returns the human readable title of the module.
   *
   * @return string
   *   The human readable title of the module.
   */
  protected function moduleTitle() {
    return 'Clientside Validation';
  }
}

/**
 * - Node access user reference
 * (http://drupal.org/project/nodeaccess_userreference)
 */
class SecurityAuditNodeaccessUserreference extends BaseRequirementsChecker {
  /**
   * This method determines whether the module is required to be enabled.
   *
   * @return bool
   *   Whether the module is needed to be enabled or not.
   */
  protected function isRequired() {
    $query = "SELECT COUNT(*) FROM {field_config}  WHERE TYPE = 'user_reference'";
    return 0 < db_query($query)->fetchField();
  }

  /**
   * This method determines whether the module is configured or not.
   *
   * @return bool
   *   Whether the module is configured or not.
   */
  protected function isConfigured() {
    return !is_null(variable_get('nodeaccess_userreference', NULL));
  }

  /**
   * This method returns the machine name of the module.
   *
   * @return string
   *   The machine name of the module.
   */
  protected function moduleName() {
    return 'nodeaccess_userreference';
  }

  /**
   * This method returns the human readable title of the module.
   *
   * @return string
   *   The human readable title of the module.
   */
  protected function moduleTitle() {
    return 'Node access user reference';
  }
}

/**
 * - Restrict Login or Role Access by IP Address
 * (http://drupal.org/project/restrict_by_ip)
 */
class SecurityAuditRestrictByIp extends BaseRequirementsChecker {
  /**
   * This method determines whether the module is configured or not.
   *
   * @return bool
   *   Whether the module is configured or not.
   */
  protected function isConfigured() {
    return FALSE;
  }

  /**
   * This method returns the machine name of the module.
   *
   * @return string
   *   The machine name of the module.
   */
  protected function moduleName() {
    return 'restrict_by_ip';
  }

  /**
   * This method returns the human readable title of the module.
   *
   * @return string
   *   The human readable title of the module.
   */
  protected function moduleTitle() {
    return 'Restrict Login or Role Access by IP Address';
  }
}

/**
 * - Statistics (core)
 */
class SecurityAuditStatistics extends BaseRequirementsChecker {
  /**
   * This method determines whether the module is configured or not.
   *
   * @return bool
   *   Whether the module is configured or not.
   */
  protected function isConfigured() {
    return !is_null(variable_get('statistics_enable_access_log', NULL));
  }

  /**
   * This method returns the machine name of the module.
   *
   * @return string
   *   The machine name of the module.
   */
  protected function moduleName() {
    return 'statistics';
  }

  /**
   * This method returns the human readable title of the module.
   *
   * @return string
   *   The human readable title of the module.
   */
  protected function moduleTitle() {
    return 'Statistics';
  }

  /**
   * This method returns the error message to print if module is not enabled.
   *
   * @return string
   *   The error message to print if module is not enabled.
   */
  protected function getErrorMessage() {
    return 'Please enable and configure the core statistics module.';
  }
}
